# netcore-easy-demo

./: NetFirstDemo.sln
APIGatewayService/: APIGatewayService.csproj  Program.cs  Startup.cs
APIGatewayService/Properties/: launchSettings.json
AuthenticationService/: Program.cs  Startup.cs  UserService.csproj  appsettings.Development.json
AuthenticationService/Common/: AesAlgorithms.cs  RoleName.cs  UserMapper.cs
AuthenticationService/Controller/: AuthenticationController.cs  RoleManagementController.cs  UserManagementController.cs
AuthenticationService/Controller/Request/: CreateRoleRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RoleChangeRequest.cs
AuthenticationService/Controller/Response/: CommonResponse.cs
AuthenticationService/Data/: UserRoleDbContext.cs
AuthenticationService/Data/Model/: Role.cs  User.cs  UserRole.cs
AuthenticationService/Data/Repository/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
AuthenticationService/Domain/: Role.cs  Token.cs  User.cs
AuthenticationService/Domain/Authentication/: TokenManager.cs  UserDetail.cs
AuthenticationService/Exception/: GlobalException.cs  GlobalExceptionCode.cs  GlobalExceptionMessage.cs  GlobalStatusCode.cs
AuthenticationService/Extension/: ConfigureServicesExtension.cs
AuthenticationService/Filter/: ResponseWrapperFilter.cs
AuthenticationService/Logs/: log20210828.txt
AuthenticationService/Middleware/: GlobalExceptionHandlerMiddleware.cs
AuthenticationService/Migrations/: 20210826080326_InitDatabase.Designer.cs  20210826080326_InitDatabase.cs  20210826084114_InitDatabase.Designer.cs  20210826084114_InitDatabase.cs  20210828060534_AddAvatarUrl.Designer.cs  20210828060534_AddAvatarUrl.cs  UserRoleDbContextModelSnapshot.cs
AuthenticationService/Model/Authentication/: TokenConfig.cs  UserDetail.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Service/Authentication/: IAuthenticationService.cs  JwtAuthenticationService.cs
AuthenticationService/Service/User/: RoleManagementService.cs  UserManagementService.cs  UserRoleRelationshipService.cs
AuthenticationService/Utils/: UserMapper.cs
NetFirstDemo/: NetFirstDemo.csproj  Program.cs  Startup.cs
NetFirstDemo/Controllers/: AuthenticationController.cs  TodoController.cs
NetFirstDemo/Data/: TodoContext.cs
NetFirstDemo/Extension/: ConfigureServicesExtension.cs
NetFirstDemo/Model/: TodoItem.cs
NetFirstDemo/Model/authentication/token/: TokenManagement.cs
NetFirstDemo/Model/authentication/user/: LoginRequestDTO.cs  UserDetail.cs
NetFirstDemo/Properties/: launchSettings.json
NetFirstDemo/Service/: TodoListService.cs
NetFirstDemo/Service/authentication/: IAuthenticationService.cs  JwtAuthenticationService.cs
PlanService/: Program.cs  Startup.cs
PlanService/Properties/: launchSettings.json
