<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'AuthenticationService' " />
  <ItemGroup>
    <None Remove="Controller\" />
    <None Remove="Service\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Model\" />
    <None Remove="Controller\Request\" />
    <None Remove="Controller\Response\" />
    <None Remove="Extension\" />
    <None Remove="Model\Authentication\" />
    <None Remove="Model\Management\" />
    <None Remove="Service\Authentication\" />
    <None Remove="Middleware\" />
    <None Remove="Filter\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Exception\" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Data\Model\" />
    <None Remove="Service\User\" />
    <None Remove="Data\Repository\" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Utils\" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Serilog.Sinks.Console" />
    <None Remove="Images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controller\" />
    <Folder Include="Service\" />
    <Folder Include="Domain\" />
    <Folder Include="Controller\Request\" />
    <Folder Include="Controller\Response\" />
    <Folder Include="Extension\" />
    <Folder Include="Service\Authentication\" />
    <Folder Include="Middleware\" />
    <Folder Include="Filter\" />
    <Folder Include="Exception\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Model\" />
    <Folder Include="Service\User\" />
    <Folder Include="Data\Repository\" />
    <Folder Include="Common\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  </ItemGroup>
</Project>
